{
  "name": "@knowdust/arc",
  "version": "1.0.0",
  "description": "Architecture compiler for JavaScript and TypeScript codebases",
  "bin": {
    "arc": "./bin/arc.js"
  },
  "files": [
    "bin/**",
    "arc-cli/arc.js",
    "arc-cli/checker.js",
    "arc-cli/context-generator.js",
    "arc-cli/generator.js",
    "arc-cli/graph.js",
    "arc-cli/lexer.js",
    "arc-cli/mapper.js",
    "arc-cli/parser.js",
    "arc-cli/scaffold.js",
    "arc-cli/project.arc",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node arc-cli/arc.js help",
    "prepublishOnly": "node arc-cli/arc.js help"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowdust/arc.git"
  },
  "bugs": {
    "url": "https://github.com/knowdust/arc/issues"
  },
  "homepage": "https://github.com/knowdust/arc#readme",
  "keywords": [
    "arc",
    "architecture",
    "compiler",
    "linter",
    "codebase",
    "dsl",
    "nextjs",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
